

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EITU: Empty rooms at ITU</title>
    <style>
      body {
        font-family: Menlo, Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        padding: 1rem;
      }
      section, footer {
        margin-top: 2rem;
      }
      h1, h2 {
        margin: 0;
        padding: 0;
        font-weight: bold;
      }
      h1 {
        font-size: 1rem;
      }
      h2 {
        font-size: 1.5rem;
      }
      table {
        border-collapse: collapse;
        margin-top: 1rem;
      }
      th, td {
        padding: 0.5rem;
        border: 1px solid #000;
      }
      p {
        line-height: 1.5em;
      }
    </style>
  </head>
  <body>
    <h1>EITU: Empty rooms at ITU</h1>
    
    <section>
      <h2>Empty rooms:</h2>
      <table>
  <tr>
    <th>Room</th>
    <th>Until</th>
  </tr>
  
  <tr>
    <td>2A50</td>
    <td>Thu Jun 02 at 08:00</td>
  </tr>
  
  <tr>
    <td>4A58</td>
    <td>Wed Apr 06 at 14:00</td>
  </tr>
  
  <tr>
    <td>Room</td>
    <td>Wed Apr 06 at 10:00</td>
  </tr>
  
  <tr>
    <td>5A60</td>
    <td>Tue Apr 05 at 14:00</td>
  </tr>
  
  <tr>
    <td>2A20</td>
    <td>Fri Apr 01 at 12:00</td>
  </tr>
  
  <tr>
    <td>2A18</td>
    <td>Fri Apr 01 at 12:00</td>
  </tr>
  
  <tr>
    <td>4A22</td>
    <td>Fri Apr 01 at 10:00</td>
  </tr>
  
  <tr>
    <td>Aud 1</td>
    <td>Fri Apr 01 at 08:00</td>
  </tr>
  
  <tr>
    <td>4A56</td>
    <td>Thu Mar 31 at 14:00</td>
  </tr>
  
  <tr>
    <td>4A54</td>
    <td>Thu Mar 31 at 14:00</td>
  </tr>
  
  <tr>
    <td>4A14</td>
    <td>Thu Mar 31 at 12:00</td>
  </tr>
  
  <tr>
    <td>2A52</td>
    <td>Thu Mar 31 at 12:00</td>
  </tr>
  
  <tr>
    <td>Aud 4</td>
    <td>Thu Mar 31 at 10:00</td>
  </tr>
  
  <tr>
    <td>2A12</td>
    <td>Thu Mar 31 at 10:00</td>
  </tr>
  
  <tr>
    <td>2A14</td>
    <td>Thu Mar 31 at 10:00</td>
  </tr>
  
</table>
    </section>
    
    
    <section>
      <h2>Occupied rooms:</h2>
      <table>
  <tr>
    <th>Room</th>
    <th>Until</th>
  </tr>
  
  <tr>
    <td>4A16</td>
    <td>Thu Mar 31 at 12:00</td>
  </tr>
  
  <tr>
    <td>3A54</td>
    <td>Thu Mar 31 at 17:00</td>
  </tr>
  
  <tr>
    <td>3A18</td>
    <td>Thu Mar 31 at 21:00</td>
  </tr>
  
  <tr>
    <td>Aud 3</td>
    <td>Thu Mar 31 at 16:00</td>
  </tr>
  
  <tr>
    <td>Aud 2</td>
    <td>Thu Mar 31 at 18:00</td>
  </tr>
  
  <tr>
    <td>5A14-16</td>
    <td>Thu Mar 31 at 16:00</td>
  </tr>
  
  <tr>
    <td>4A20</td>
    <td>Thu Mar 31 at 12:00</td>
  </tr>
  
  <tr>
    <td>2A54</td>
    <td>Thu Mar 31 at 16:00</td>
  </tr>
  
  <tr>
    <td>3A12/14</td>
    <td>Thu Mar 31 at 12:00</td>
  </tr>
  
</table>
    </section>
    
    <section>
      <h2>First-come first-serve:</h2>
      <p>Glass boxes: 2A03, 2A07, 3A03, 4A01, 4A03, 4A07, 5A03, 5A07.</p>
      <p>Corner rooms: 2A40, 2A42, 3A58, 3A60, 4A08, 4A32, 4A34, 4A62, 4A64, 5A32, 5A44, 5A46, 5A54, 5A62, 5A64.</p>
    </section>
    <footer>
      <p>Updated Thu Mar 31 at 09:00</p>
      <p>Developed by <a title="Bjørn Friese" href="https://frieze.dk">Bjørn Friese</a></p>
      <p><a title="Fork me on Github" href="https://github.com/eitu/eitu">Fork me on Github</a></p>
    </footer>
  </body>
</html>